[tox]
envlist = py35, py36, flake8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    coverage run -m pytest tests
    mv .coverage .coverage.{envname}
whitelist_externals =
    mv

[testenv:flake8]
skip_install = true
commands =
    flake8 {posargs} .

[flake8]
ignore = I201
import-order-stype = google
application-import-names = pb