[tox]
envlist = py36, flake8

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:flake8]
skip_install = true
commands =
    flake8 {posargs} .

[flake8]
ignore = I201
import-order-stype = google
application-import-names = pb